!!!
%html
  %head
    %title WebGL-2D Example
    %script{:charset => "utf-8", :src => "../bower_components/jquery/dist/jquery.min.js", :type => "text/javascript"}
    %script{:charset => "utf-8", :src => "../dist/js/WebGL2D.js", :type => "text/javascript"}
    %script{:charset => "utf-8", :src => "js/drawImage.js", :type => "text/javascript"}
  %body
    %h1 Example: WebGL-2D Comparison
    %p 
      Note: this demo does not work locally in Chromium due to:
      %a{:href => "http://code.google.com/p/chromium/issues/detail?id=7731"} a bug
    %h2 drawImage
    %div{:style => "float: left; margin-right: 10px;"}
      %h2 WebGL-2D
      %canvas#canvasGL{:height => "350", :style => "border: 1px solid black;", :width => "350"}
    %div{:style => "float: left;"}
      %h2 Canvas2D
      %canvas#canvas2D{:height => "350", :style => "border: 1px solid black;", :width => "350"}
